#############################################################################
# Makefile for building: AnimeQuiz
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  AnimeQuiz.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\Qt5.4.0\5.4\mingw491_32\include" -I"..\..\Qt5.4.0\5.4\mingw491_32\include\QtQuick" -I"..\..\Qt5.4.0\5.4\mingw491_32\include\QtWidgets" -I"..\..\Qt5.4.0\5.4\mingw491_32\include\QtGui" -I"..\..\Qt5.4.0\5.4\mingw491_32\include\QtQml" -I"..\..\Qt5.4.0\5.4\mingw491_32\include\QtNetwork" -I"..\..\Qt5.4.0\5.4\mingw491_32\include\QtCore" -I"release" -I"..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/Qt5.4.0/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt\Qt5.4.0\5.4\mingw491_32/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gamelogic.cpp release\qrc_qml.cpp \
		release\moc_gamelogic.cpp
OBJECTS       = release/main.o \
		release/gamelogic.o \
		release/qrc_qml.o \
		release/moc_gamelogic.o

DIST          =  gamelogic.h main.cpp \
		gamelogic.cpp
QMAKE_TARGET  = AnimeQuiz
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AnimeQuiz.exe
DESTDIR_TARGET = release\AnimeQuiz.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release AnimeQuiz.pro

qmake_all: FORCE

dist:
	$(ZIP) AnimeQuiz.zip $(SOURCES) $(DIST) AnimeQuiz.pro ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qml_debug.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\declarative_debug.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\Qt5.4.0\5.4\mingw491_32\mkspecs\features\lex.prf AnimeQuiz.pro qml.qrc D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/qtmain.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Core.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Quick.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Gui.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Qml.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gamelogic.o release\qrc_qml.o release\moc_gamelogic.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		MenuPage.qml \
		GamePage.qml \
		main.qml
	D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_gamelogic.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamelogic.cpp
release/moc_gamelogic.cpp: ../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QTimer \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		gamelogic.h
	D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Qt/Projects/AnimeQuiz -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQuick -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore gamelogic.h -o release\moc_gamelogic.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/QQmlApplicationEngine \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsengine.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/QtQml \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/QtQmlDepends \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCore \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qendian.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbuffer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileselector.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlockfile.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocess.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qresource.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsavefile.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsettings.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmath.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedata.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpointer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtranslator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimetype.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibrary.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qplugin.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/quuid.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstate.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qexception.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuture.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qrunnable.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qresultstore.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qthread.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbitarray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcache.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcollator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qqueue.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstack.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimeline.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimezone.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QString \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QUrl \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QVariant \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QByteArray \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QIODevice \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QFlags \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QList \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QMetaType \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsvalueiterator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqml.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmllist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlcontext.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlexpression.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlscriptstring.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlextensioninterface.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlextensionplugin.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlfile.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlfileselector.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/QQmlEngine \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlincubator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlproperty.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlpropertymap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QHash \
		../../Qt5.4.0/5.4/mingw491_32/include/QtQml/qtqmlversion.h \
		gamelogic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QTimer \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gamelogic.o: gamelogic.cpp gamelogic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QTimer \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/QDir \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamelogic.o gamelogic.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_gamelogic.o: release/moc_gamelogic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamelogic.o release\moc_gamelogic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

